+---------------------------------------------+
|.....................| |.....................|
|o+-----+.+---------+.| |.+---------+.+-----+o|
|.|     |.|         |.| |.|         |.|     |.|
|.|     |.|         |.| |.|         |.|     |.|
|.+-----+.+---------+.+-+.+---------+.+-----+.|
|.............................................|
|.+-----+.+-+.+-----------------+.+-+.+-----+.|
|.|     |.| |.+-------+ +-------+.| |.|     |.|
|.+-----+.| |........ | | ........| |.+-----+.|
|.........| +-------+ | | +-------+ |.........|
|-------+.|         | | | |         |.+-------|
|       |.|  +------+ +-+ +------+  |.|       |
|       |.|  |             %b    |  |.|       |
|-------+.+--+ +-----=-=-=-----+ +--+.+-------|
|T       .     |     p i c     |     .       T|
|-------+.+--+ +---------------+ +--+.+-------|
|       |.|  |   C               |  |.|       |
|       |.|  | +---------------+ |  |.|       |
|-------+.+--+ +------+-+------+ +--+.+-------|
|.....................| |.....................|
|.+-----+.+---------+.| |.+---------+.+-----+.|
|.+---+ |.+---------+.+-+.+---------+.| +---+.|
|o....| |.............................| |....o|
|---+.| |.+-+.+-----------------+.+-+.| |.+---|
|---+.+-+.| |.+-------+ +-------+.| |.+-+.+---|
|.........| |.........| |.........| |.........|
|.+-------+ +-------+.| |.+-------+ +-------+.|
|.+-----------------+.+-+.+-----------------+.|
|.............................................|
+---------------------------------------------+
game difficulty easy
ghost difficulty easy
