+-------------------------------------------------------------------+
|o.................................................................o|
|.+-+.++o+-----------+.+---+.+---+.+---------+.+-----------+o++.+-+.|
|.| |.||.|           |.+---+.+---+.|         |.|           |.||.| |.|
|.| |.||.|           |.............+---------+.|           |.||.| |.|
|.| |.||.+-----------+.+---------+.............+-----------+.||.| |.|
|.| |.++...............|         |.+---+.+---+...............++.| |.|
|.| |....+----+.+----+.+---------+.+---+.+---+.+----+.+----+...b| |.|
|.| |.++.|    |.+----+.............o...........+----+.|    |.||.| |.|
|.| |.||.+----+........+---------------------+........+----+.||.| |.|
|.+-+.++........+----+ +---------------------+ +----+ .......++.+-+.|
|........+------+    |        %                |    +------+........|
|------+.+-----------+ +--------=====--------+.+-----------+.+------|
|T      .              |        p i c        |              .      T|
|------+.+-----------+ +---------------------+ +-----------+.+------|
|------+.|           |            C            |           |.+------|
|........|           | +---------------------+ |           |........|
|. +-----+-----------+ +---------------------+ +-----------+------+.|
|...................................................................|
|.+-+.+-+.+-+.+-+.+-+.+-+.+----+o+-+o+----+.+-+.+-+.+-+.+-+.+-+.+-+.|
|.| |.+-+.| |.+-+.| |.+-+.|    |.| |.+----+.+-+.| |.+-+.| |.+-+.| |.|
|.| |..o..| |.....| |.....|    |.| |............| |.....| |.o...| |.|
|.+-+.+-+.+-+.+-+.+-+.+-+.+----+.| |.+----+.+-+.+-+.+-+.+-+.+-+.+-+.|
|.....| |.....| |.....| |........| |.|    |.| |.....| |.....| |.....|
|.+-+.| |.+-+.| |.+-+.| |.+----+.| |.|    |.| |.+-+.| |.+-+.| |.+-+.|
|.+-+.+-+.+-+.+-+.+-+.+-+.+----+.+-+.+----+.+-+.+-+.+-+.+-+.+-+.+-+.|
|o.................................................................o|
+-------------------------------------------------------------------+
game difficulty easy
ghost difficulty easy
